{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "NODE_ENV",
    "ENGINE_URL",
    "ENGINE_API_KEY",
    "AGENTS_URL",
    "SUPABASE_URL",
    "SUPABASE_SERVICE_ROLE_KEY",
    "ANTHROPIC_API_KEY",
    "ANALYZE",
    "STANDALONE_BUILD"
  ],
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "env": ["NEXT_PUBLIC_SUPABASE_URL", "NEXT_PUBLIC_SUPABASE_ANON_KEY"],
      "outputs": [".next/**", "dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "cache": false
    },
    "lint": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
