{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "ENGINE_URL",
    "ENGINE_API_KEY",
    "AGENTS_URL",
    "SUPABASE_URL",
    "SUPABASE_SERVICE_ROLE_KEY",
    "ANTHROPIC_API_KEY",
    "POLYGON_API_KEY",
    "ALPACA_API_KEY",
    "ALPACA_SECRET_KEY",
    "ALPACA_BASE_URL",
    "CORS_ORIGINS",
    "BROKER_MODE"
  ],
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "env": ["NEXT_PUBLIC_SUPABASE_URL", "NEXT_PUBLIC_SUPABASE_ANON_KEY"],
      "inputs": ["src/**", "package.json", "tsconfig.json", "tsconfig.*.json", "next.config.*"],
      "outputs": [".next/**", "dist/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tests/**", "package.json", "vitest.config.*", "tsconfig.json"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "inputs": ["src/**", "package.json", "eslint.config.*", "tsconfig.json"],
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
