{
  "name": "@sentinel/agents",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@sentinel/shared": "workspace:*",
    "@supabase/supabase-js": "^2.101.1",
    "cors": "^2.8.5",
    "dotenv": "^17",
    "express": "^5",
    "jose": "^6.2.2",
    "node-cron": "^4",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.56.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.57.0",
    "@opentelemetry/sdk-node": "^0.57.0",
    "@opentelemetry/sdk-trace-node": "^1.30.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5",
    "@types/node": "^25.5.0",
    "@types/supertest": "^7",
    "supertest": "^7",
    "tsx": "^4",
    "typescript": "^6",
    "vitest": "^4"
  }
}
